<view class='container'>
  <view class="body_view" style="background:url({{background}}">
    <view class="logo_robot" >
      <image src='{{logo_robot}}'></image>
    </view>
    <view class="logo_text">九天 - 智能对话</view>
    <view class="introduce">
      <text>快速定制</text>
      <text class="middle_line">|</text>
      <text>轻松赋能</text>
      <text class="middle_line">|</text>
      <text>机器人服务</text>
    </view>
    <view class="v_line_view">
        <view class="v_line"></view>
    </view>
    <view class="verison">V1.0</view>
    <view class="exercise_btn"><image src="../../images/experience-button@3x.png" bindgetuserinfo="exercise_now"></image></view>
    <!-- <view class="exercise_btn">
        <button lang="zh_CN"  bindtap='checkLogin'>立即体验</button>
    </view> -->
    <view class="platform">中国移动 | 九天 - 智能对话平台</view>
    <view class="copyright">copyright @ 2018-2020 ai.chinamobile.com</view>
  </view>
  <view class="tabBar-view">
    <tabBar></tabBar>
  </view>
</view>