<!-- index.wxml -->
<view class="nevBar-view">
  <navBar></navBar>
</view>
<view class='container'>
  <!-- 主体内容 -->
  <view class="body_level" style="background:url({{background}});height:{{body_height}}">
    <view class="logo_robot" >
      <image src='{{logo_robot}}'></image>
    </view>
    <view class="logo_text">
      <text class="">九天 - 智能对话</text>
    </view>
    <view class="introduce">
      <view class="items-view">
        <view class="item-text text first_text"><text>快速定制</text></view>
        <view class="item-text line"><text>|</text></view>
        <view class="item-text text"><text>轻松赋能</text></view>
        <view class="item-text line"><text>|</text></view>
        <view class="item-text text"><text>机器人服务</text></view>
      </view>
      <view class="version-intro">
        <text>V1.0</text>
      </view>
    </view>
    <view class="experience">
      <image src="../../images/mipmap-hdpi/experience-button.png"></image>
    </view>
    <view class="platform-intro">
      <view class="platform">
        <view class="platform-text"><text>中国移动 | 九天 - 智能对话平台</text></view>
        <view class="platform-text copyright"><text>copyright @ 2018-2020 ai.chinamobile.com</text></view>
      </view>
    </view>
  </view>
  <!-- 自定义tabBar -->
  <view class="tabBar-view">
    <tabBar></tabBar>
  </view>
</view>