/**app.wxss**/
page{
  height: 100%;
  overflow-y: hidden;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  position: fixed;
} 
.tabBar-view{
  width:100%;
}

.nevBar-view{
  /* height: 96px; */
  /* height:128rpx; */
  width:100%;
  padding: 0rpx;
  margin: 0rpx;
}