<view class='container page'>
  <view class="body_view">
    <view class="preview_title">机器人预览</view>
    <view class="preview_infos">
      <view class="preview_names">
        <text class="left_title">机器人名</text>
        <text class="right_info robot_name">{{robot['robot_name']}}</text>
      </view>
      <view class='preview_otherinfos'>
        <view class="title_text">公众号名</view>
        <view class="title_desc">{{robot['robot_officialAccounts']}}</view>
      </view>
      <view class='preview_otherinfos'>
        <view class="title_text">链接地址</view>
        <view class="title_desc">{{robot['robot_url']}}</view>
      </view>
      <view class='preview_otherinfos'>
        <view class="title_text">拥有技能</view>
        <view class="skills">
          <view class="skill_check">
            <checkbox value="" checked="checked" />
            <text>笑话寒暄</text>
          </view>
          <view class="skill_check">
            <checkbox value="" checked="checked" />
            <text>移动业务查询</text>
          </view>
          <view class="skill_check">
            <checkbox value="" checked="checked" />
            <text>天气查询</text>
          </view>
          <view class="skill_check">
            <checkbox value="" checked="checked" />
            <text>知识百科</text>
          </view>
          <view class="skill_check">
            <checkbox value="" checked="checked" />
            <text>实时翻译</text>
          </view>
          <view class="skill_check">
            <checkbox value="" checked="checked" />
            <text>酒店预订</text>
          </view>
        </view>
      </view>
    </view>
    <view class="preview_btns">
      <button class="confirm" bindtap='nextstep'>确认上线</button>
      <button class="pre" bindtap='backstep'>上一步</button>
    </view>
  </view>
</view>