<view class="container">
  <!-- 自定义导航 -->
  <view class="nevBar-view">
    <navBar></navBar>
  </view>
  <view class="body-level" style="height:{{body_height}}">
    <view style="text-align:center;margin-top:50%;">here is the skill page</view>
  </view>
  <!-- 自定义底部菜单 -->
  <view class="tabBar-view">
    <tabBar></tabBar>
  </view>
</view>
