<view class="container">
  <scroll-view scroll-y class="body_view">
    <view class="skill_title">样例机器人</view>
    <view class="skill_try"  >
      <view class="tips-image"><image src="../../images/illlus@2x.png"></image></view>
      <view class="tips-text" >
        <view class="clickme-text"><text>点我试试看哦~</text></view>
        <view class="tips-tipstext"><text>亲可以尝试与我互动~</text></view>
        <view class="tips-tipstext"><text>看看我有什么功能：)</text></view>
        <button open-type='contact' class="contact_btn">s</button>
      </view>
      <view class="tips-right-arrow">
        <image src='../../images/CombinedShape1.png'></image>
      </view>
    </view>
    <view class="skill_new">最新技能</view>
    <view class="skill_skills">
      <view class="skills">
        <view class="skill_tag" bindtap="jumpToInfo" data-params="communication">
          <view class="left_logo "><image src="../../images/Group13@3x.png"></image></view>
          <view class="right_intro">
              <view class="r_title">移动业务查询</view>
              <view class="r_title_intro">套餐/花费/流量</view>
              <view class="r_title_intro">等移动业务查询</view>
          </view>
        </view>
        <view class="skill_tag" bindtap="jumpToInfo" data-params="joke">
          <view class="left_logo   "><image src="../../images/Group4@2x.png"></image></view>
            <view class="right_intro   ">
              <view class="r_title">寒暄笑话</view>
              <view class="r_title_intro">闲聊/寒暄/笑话</view>
              <view class="r_title_intro">陪伴您闲暇时光</view>
            </view>
        </view>
        <view class="skill_tag" bindtap="jumpToInfo" data-params="weather">
          <view class="left_logo "><image src="../../images/Group4_weather@2x.png"></image></view>
            <view class="right_intro   ">
              <view class="r_title">天气查询</view>
              <view class="r_title_intro">能帮您实时查询</view>
              <view class="r_title_intro">为了天气情况</view>
            </view>
        </view>
        <view class="skill_tag" bindtap="jumpToInfo" data-params="knowledge">
          <view class="left_logo   "><image src="../../images/Group4_books@2x.png"></image></view>
            <view class="right_intro   ">
              <view class="r_title">知识百科</view>
              <view class="r_title_intro">最全的百科知识</view>
              <view class="r_title_intro">帮您一下全掌握</view>
            </view>
        </view>
        <view class="skill_tag no_bottom" bindtap="jumpToInfo" data-params="translate">
          <view class="left_logo   "><image src="../../images/Group4_transfer@2x.png"></image></view>
            <view class="right_intro   ">
              <view class="r_title">实时翻译</view>
              <view class="r_title_intro">具实时翻译功能</view>
              <view class="r_title_intro">可精准快速翻译</view>
            </view>
        </view>
        <view class="skill_tag no_bottom" bindtap="jumpToInfo" data-params="hotel">
          <view class="left_logo   "><image src="../../images/Group4_skill@2x.png"></image></view>
            <view class="right_intro   ">
              <view class="r_title">酒店预订</view>
              <view class="r_title_intro">机器人帮您轻松</view>
              <view class="r_title_intro">预定待入住酒店</view>
            </view>
        </view>
      </view>
    </view>
    <view class="skill_more">更多技能解锁中…敬请期待</view>
    <view class="hot_keywords">
      <view class="hot_keywords_title">热门语句</view>
      <view class="hot_keywords_list">
        <block wx:for="{{hot_keywords_list}}" wx:key="itemKey">
          <view class="keyword_text"><navigator>{{item}}</navigator></view>
        </block>
      </view>
    </view>
    <view class="input_view">
      <input class="user_try_input" placeholder="您可在样例机器人中尝试输入" type='text' />
    </view>
    <view class="skill_create" bindtap='checkLogin'>
      <view class="create_image"><image src="../../images/illlus@3x.png"></image></view>
      <view class="create_text">
          <view class="create_up_text"><text>新建机器人</text></view>
          <view class="create_down_text"><text>亲可新建自己的机器人</text></view>
      </view>
      <view class="right_share"><image src="../../images/CombinedShape.png"></image></view>
    </view>
    
  </scroll-view>
  <!-- 自定义底部菜单 -->
  <view class="tabBar-view">
    <tabBar></tabBar>
  </view>
</view>
