.container{
  width : 100%;
  box-sizing: border-box;
  padding:0;
  margin: 0;
  clear: both;
}
.body-level{
  width: 100%;
  height:623px;
  background: #FAFAFA;
}
.tips-view{
  width:708rpx;
  margin:24rpx auto 24rpx;
}
.tips-title{
  width: 100%;
  text-align: center;
  font-size:16px;
}
.tips-try{
  width: 100%;
  height:251rpx;
  margin-top:24rpx;
  border:2rpx solid #EBEBEB;
  border-radius: 22rpx;
}
.tips-image,.tips-trytext{
  float: left;
  height: 250rpx;
}
.tips-image{
  width:330rpx;
}
.tips-image image{
  width:330rpx;
  height: 250rpx;
}
.tips-trytext{
  width:378rpx;
}
.clickme-text{
  margin:44rpx 0rpx 30rpx 40rpx;
  font-size:28rpx;
}
.tips-down-text{
  margin-left: 40rpx;
  float: left;
}

.tips-tipstext{
  font-size: 28rpx;
  color:#2EB6E1;
}
.tips-right-arrow{
  float: right;
  margin-right: 36rpx;
  /* margin-top:-4rpx; */
}
.tips-right-arrow image{
  width: 12rpx;
  height: 30rpx;
}
.siklls_title{
  width:100%;
  height:52rpx;
  margin: 30rpx auto 20rpx;
  text-align: center;
  font-size:32rpx;
}
.all_skills{
  /* height:540rpx; */
  overflow: hidden;
}
.lines{
  height:172rpx;
  margin-bottom: 12rpx;
}
.last_lines{
  margin-bottom: 0rpx;
}
.f_l{
  float: left;
}
.f_r{
  float: right;
}
.skill_block{
  width:348rpx;
  height:172rpx;
  background: white;
  border:2rpx solid #E4E4E4;
  border-radius: 6rpx;
}
.left_logo{
  width:140rpx;
  height:172rpx;
  text-align: center;
}
.left_logo image{
  width:82rpx;
  height:82rpx;
  margin-top:45rpx;
}
.right_intro{
  width:172rpx;
  padding-top:28rpx;
  margin-right: 34rpx;
  
}
.r_title{
  color:#606060;
  font-size:28rpx;
  margin-bottom: 16rpx;
}
.r_title_intro{
  color:#0285CF;
  font-size:24rpx;
}
.get_more{
  width: 100%;
  overflow: hidden;
  text-align: right;
  font-size:24rpx;
  margin-top:8rpx;
  color:#A8B0B4;
}
.hot_sentence{
  width: 100%;
  margin:8rpx auto;
}
.hot_title{
  width: 100%;
  height: 52rpx;
  margin-bottom: 20rpx;
  font-size:28rpx;
  color:#383838;
  text-align: center;
  font-weight: bolder;
}
.hot_title_name{
  width: 100%;
  height: 52rpx;
  line-height: 52rpx;
  font-size:24rpx;
  text-align: center;
  color:#157BE7;
  font-weight: bolder;
}
.user_input{
  width: 100%;
  text-align: center;
}
.user_try_input{
  width: 372rpx;
  border-radius: 22rpx;
  font-size:22rpx;
  border:2rpx solid #ECECEC;
  text-align: center;
  margin: 0rpx auto 50rpx;
  background: #ECECEC;
  padding: 0rpx;
}
.create_robot_view{
  width:708rpx;
  height:166rpx;
  border:2rpx solid #EBEBEB;
  border-radius: 22rpx;
  margin: 0rpx auto 42rpx;
}
.create_image{
  width:324rpx;
  height:166rpx;
}
.create_image image{
  width:100%;
  height:166rpx;
}
.create_text{
  width:310rpx;
  height:166rpx;
  text-indent: 36rpx;
}
.create_up_text{
  margin-top:44rpx;
  color:#606060;
  font-size:28rpx;

}
.create_down_text{
  margin-top:12rpx;
  color:#FFC02A;
  font-size:26rpx;
}
.right_share{
  width: 70rpx;
  height:166rpx;
  text-align: center;
  line-height: 166rpx;
}
.right_share image{
  width: 12rpx;
  height: 30rpx;
  
}