<view class="container">
  <!-- 自定义导航 -->
  <view class="nevBar-view">
    <navBar></navBar>
  </view>
  <scroll-view scroll-y class="body-level" style="height:{{body_height}}">
    <view class="tips-view">
      <view class="tips-title"><text>样例机器人</text></view> 
      <view class="tips-try">
        <view class="tips-image">
          <image src="../../images/skill/illlus1.png"></image>
        </view>
        <view class="tips-trytext">
          <view class="clickme-text"><text>点我试试看哦~</text></view>
          <view class="tips-down-text">
            <view class="tips-tipstext"><text>亲可以尝试与我互动~</text></view>
            <view class="tips-tipstext"><text>看看我有什么功能：)</text></view>
          </view>
          <view class="tips-right-arrow">
            <image src='../../images/skill/Combined Shape1.png'></image>
          </view>
        </view>
      </view>
      <view class="siklls_title">
        <text>最新技能</text>
      </view>
      <view class="all_skills">
        <view class="lines">
          <view class="skill_block f_l">
            <view class="left_logo f_l"><image src="../../images/skill/Group41.png"></image></view>
            <view class="right_intro f_r">
              <view class="r_title"><text>移动业务查询</text></view>
              <view class="r_title_intro"><text>套餐/花费/流量</text></view>
              <view class="r_title_intro"><text>等移动业务查询</text></view>
            </view>
          </view>
          <view class="skill_block f_r">
            <view class="left_logo f_l"><image src="../../images/skill/Group42.png"></image></view>
            <view class="right_intro f_r">
              <view class="r_title"><text>寒暄笑话</text></view>
              <view class="r_title_intro"><text>闲聊/寒暄/笑话</text></view>
              <view class="r_title_intro"><text>陪伴您闲暇时光</text></view>
            </view>
          </view>
        </view>
        <view class="lines">
          <view class="skill_block f_l">
            <view class="left_logo f_l"><image src="../../images/skill/Group43.png"></image></view>
            <view class="right_intro f_r">
              <view class="r_title"><text>天气查询</text></view>
              <view class="r_title_intro"><text>能帮您实时查询</text></view>
              <view class="r_title_intro"><text>为了天气情况</text></view>
            </view>
          </view>
          <view class="skill_block f_r">
            <view class="left_logo f_l"><image src="../../images/skill/Group45.png"></image></view>
            <view class="right_intro f_r">
              <view class="r_title"><text>知识百科</text></view>
              <view class="r_title_intro"><text>最全的百科知识</text></view>
              <view class="r_title_intro"><text>帮您一下全掌握</text></view>
            </view>
          </view>
        </view>
        <view class="lines last_lines">
          <view class="skill_block f_l">
            <view class="left_logo f_l"><image src="../../images/skill/Group46.png"></image></view>
            <view class="right_intro f_r">
              <view class="r_title"><text>实时翻译</text></view>
              <view class="r_title_intro"><text>具实时翻译功能</text></view>
              <view class="r_title_intro"><text>可精准快速翻译</text></view>
            </view>
          </view>
          <view class="skill_block f_r">
            <view class="left_logo f_l"><image src="../../images/skill/Group44.png"></image></view>
            <view class="right_intro f_r">
              <view class="r_title"><text>酒店预订</text></view>
              <view class="r_title_intro"><text>机器人帮您轻松</text></view>
              <view class="r_title_intro"><text>预定待入住酒店</text></view>
            </view>
          </view>
        </view>
      </view>
      <view class="get_more">
        <text>更多技能解锁中...敬请期待</text>
      </view>
    </view>
    <view class="hot_sentence">
      <view class="hot_title"><text>热门语句</text></view>
    </view>

  </scroll-view>
  <!-- 自定义底部菜单 -->
  <view class="tabBar-view">
    <tabBar></tabBar>
  </view>
</view>
