.topBar{
  width: 100%;
}
.topBar-top{
  width: 100%;
  height: 45px;
  /* height: 40rpx; */
}
.topBar-down{
  width: 100%;
  height: 44px;
  /* height: 88rpx; */
}
.left_button{
  position: absolute;
  text-align: left;
  /* font-size:16px;
  line-height: 44px;
  text-indent: 1em; */

  font-size:32rpx;
  line-height: 88rpx;
  text-indent: 20rpx;
}
.middle_title{
  /* font-size:16px; */
  text-align: center;
  /* line-height: 44px; */
  font-weight: bolder;
  margin:0rpx auto;

  font-size:32rpx;
  line-height: 88rpx;
}