<view class='container page'>
  <scroll-view scroll-y class="body_view">
    <view class="title">可通过对话测试您定义的机器人能力</view>
    <view class="lines">
      <view class="robot_img"><image src="../../../images/robot_portrait.png"></image></view>
      <view class="robot_words">您好！我是九天智能对话机器人小移，很高兴遇到您！</view>
    </view>
    <view class="lines user_lines">
      <view class="user_words">你好</view>
      <view class="user_img"><image src="../../../images/user_portrait.png"></image></view>
    </view>
  </scroll-view>
  <view class="robotTabBar-view">
    <robotTabBar></robotTabBar>
  </view>
</view>