.tabBar{
  width:100%;
  height:98rpx;
  display: flex;
  flex-direction:row;
}
.tabBar-item{
  width: 50%;
  height:100%;
  display: flex;
  justify-content: center;
  flex-direction:column;
  align-items:center;
}
.tarBar_icon{
  display: flex;
  align-items: center;
  width: 54rpx;
  height: 54rpx;
  margin-top:8rpx;
}
.img_home,.img_skill{
  width: 54rpx;
  height: 54rpx;
}
.tabBar-text{
  font-size: 24rpx;
  display: flex;
  width: 100%;
  justify-content: center;
}