<view class="tabBar">
  <view class="tabBar-item home">
    <navigator open-type="navigate" url="{{ home_url }}">
      <image src="../../images/icon-home-default-tarbar.png" class="img_home"></image>
      <view class="tabBar-text">主页</view>
    </navigator>
  </view>
  <view class="tabBar-item skill">
    <navigator open-type="navigate" url="{{ skill_url }}">
      <image src="../../images/icon-skill-default-tarbar.png" class="img_skill"></image>
      <view class="tabBar-text">技能</view>
    </navigator>
  </view>
</view>